<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:title="个人信息"
            android:icon="@drawable/head2"
            />
        <item
            android:id="@+id/nav_us"
            android:title="关于我们"
            android:icon="@drawable/about"
            />
        <item
            android:id="@+id/nav_gallery"
            android:title="退出登录"
            android:icon="@drawable/logout"
            />
    </group>

</menu>
