<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/plus"
        android:title="添加"
        app:showAsAction="ifRoom"/>

    <!--在toolbar添加系统提供的搜索控件-->
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->

</menu>