<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbarcolor"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentLeft="true"
            android:padding="40px"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择发送人"
            android:textColor="@color/white"
            android:textSize="50px" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <ExpandableListView
        android:layout_above="@+id/tv_send"
        android:layout_below="@+id/title"
        android:groupIndicator="@null"
        android:id="@+id/expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbarcolor"
        android:gravity="center"
        android:text="发送"
        android:textColor="#ffffff"
        android:textSize="60px" />

</com.zhy.autolayout.AutoRelativeLayout>