<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="@drawable/login_main_bg">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_alignParentLeft="true"
                android:padding="40px"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="50px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/user_head"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="姓名:"
            android:textColor="#000000" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号:"
            android:textColor="#000000" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="职称:"
            android:textColor="#000000" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <Button
        android:id="@+id/bt_resetpass"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:background="@drawable/logout_bt_selec"
        android:gravity="center"
        android:paddingLeft="80px"
        android:paddingRight="80px"
        android:text="修改密码"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:textStyle="normal" />


</com.zhy.autolayout.AutoLinearLayout>