<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_item_height"
        android:textSize="45px"
        android:gravity="center"
        />
</LinearLayout>
