<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20px"
        >
        <TextView
            android:id="@+id/name"
            android:layout_gravity="top"
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="合同简介:"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/info"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发起人"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
    </com.zhy.autolayout.AutoLinearLayout>

</LinearLayout>