<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:gravity="center_vertical"
    android:background="#ffffff">


    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_parent_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="parent_item"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentRight="true"
        android:padding="60px"
        android:src="@drawable/arrow_down" />

</com.zhy.autolayout.AutoRelativeLayout>