<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_touch"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:padding="30px"
            android:id="@+id/tv_conType"
            style="@style/normalTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="条目:" />

        <TextView
            android:padding="30px"
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_conType"
            android:layout_weight="0.8"
            android:gravity="center_vertical" />

        <CheckBox
            android:id="@+id/cb_delected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a5d6d6d6"></View>

</com.zhy.autolayout.AutoLinearLayout>