<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".v.main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/aull_tab"
        android:layout_width="match_parent"
        android:layout_height="140px">

        <TextView
            android:id="@+id/tv_contract_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="全部合同"
            android:textColor="#40B0FC"
            android:textSize="45px" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#0c000000"></View>

        <TextView
            android:id="@+id/tv_contract_incompleted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="未完成"
            android:textSize="45px" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#0c000000"></View>

        <TextView
            android:id="@+id/tv_contract_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="已完成"
            android:textSize="45px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/soft_gray"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>