<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_ll"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="20px">

    <TextView
        android:background="@color/toolbarcolor"
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="1:钢铁厂财务合同"
        android:textColor="@color/white" />

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/state"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_gravity="right|top"
            android:layout_marginRight="60px"
            android:layout_marginTop="10px"
            android:src="@drawable/completed" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_margin="10px"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/head"
                        android:layout_width="45px"
                        android:layout_height="45px" />
                    <TextView
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="合同发起人:"
                        android:textColor="@color/toolbarcolor" />

                    <TextView
                        android:id="@+id/contract_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="发起人"
                        android:textColor="@color/black"
                        />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_margin="10px"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/time"
                        android:layout_width="45px"
                        android:layout_height="45px" />
                    <TextView
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="发起时间:"
                        android:textColor="@color/toolbarcolor" />

                    <TextView
                        android:id="@+id/contract_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="发起人"
                        android:textColor="@color/black"
                        />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_margin="10px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="top"
                        android:src="@drawable/resume"
                        android:layout_width="40px"
                        android:layout_height="40px" />

                    <TextView
                        android:layout_gravity="top"
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="合同简介:"
                        android:textColor="@color/toolbarcolor" />

                    <TextView
                        android:id="@+id/contract_des"
                        android:layout_gravity="top"
                        android:lines="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:text="发起人"
                        android:textColor="@color/black"
                        />

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="#35000000"></View>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px">

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/toolbarcolor"
                    android:text="查看详情" />

                <ImageView
                    android:layout_marginLeft="20px"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_detail"
                    android:src="@drawable/arrow_right" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:src="@drawable/delete" />

            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoLinearLayout>